﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ScramblerPhone.Model
{
    class ScrPyra : IScrambler
    {
        private string _scramble;
        private int _scrmLen;
        private List<int> _seq;
        private Random _randomizer;
        public ScrPyra()
        {
            _scrmLen = 20;
            _scramble = "";
            _seq = new List<int>();
            _randomizer = new Random();
        }
        public ScrPyra(int scrmLen)
        {
            _scrmLen = scrmLen;
            _scramble = "";
            _seq = new List<int>();
            _randomizer = new Random();
        }
        public string GetScramble()
        {
            return GetScramble(_scrmLen);
        }
        public string GetScramble(int scrmLen)
        {
            _scrmLen = scrmLen;
            doScramble();
            _scramble = scrambleString();
            return _scramble;
        }
        private void doScramble()
        {
            int n;//j, ls , t;
            for( n = 0; n < 1; n++)
            {
		        _seq = new List<int>();
		        int[] colmap = new int[]
				        {1,1,1,1,1,0,2,0,3,3,3,3,3,
				        0,1,1,1,0,2,2,2,0,3,3,3,0,
				        0,0,1,0,2,2,2,2,2,0,3,0,0,
				        0,0,0,0,0,0,0,0,0,0,0,0,0,
				        0,0,0,0,4,4,4,4,4,0,0,0,0,
				        0,0,0,0,0,4,4,4,0,0,0,0,0,
				        0,0,0,0,0,0,4,0,0,0,0,0,0
                        };

		        int[][] f2e = {new int[]{},new int[]{3,2,1,2,3,1,1,2,0,1,1,2,0,2},new int[]{3,2,1,2,0,2,1,1,0,2,3,1,0,2},new int[]{0,1,2,2,0,2,2,1,0,2,1,1,0,1,1,2},new int[]{1,1,0,2,3,2,0,1,3,1,1,2},new int[]{1,2,3,1,1,1,3,2},new int[]{0,2,3,2,1,1,0,2,3,1,0,2,1,2},new int[]{0,1,3,2,2,2,0,2,3,2,2,1,3,2},new int[]{1,1,0,1,1,2,0,2},new int[]{1,2,3,2,1,1,3,1},new int[]{0,2,3,2,1,1,0,2,3,1,1,2,0,2},new int[]{1,2,3,2,0,2,1,1,0,2,3,1,0,2},new int[]{3,1,1,2,3,2,1,1},new int[]{3,1,1,1,0,1,1,2,0,2,3,2},new int[]{0,1,3,2,0,1,1,2,3,1,0,1,1,1},new int[]{1,2,0,2,3,2,1,1,0,2,3,1,0,2},new int[]{0,1,1,1,0,2,1,2},new int[]{1,1,0,2,3,1,0,1,3,2,1,2},new int[]{3,2,0,2,1,1,0,2,3,1,0,2,1,2},new int[]{3,1,2,2,0,1,3,2,2,1,0,2},new int[]{0,1,3,1,0,1,1,1,3,2,0,1,1,2},new int[]{0,2,1,1,3,1,0,1,3,2,1,2},new int[]{3,1,1,1,0,2,3,2,1,2,0,1},new int[]{3,2,0,1,1,2,3,2,1,1,3,2,0,2},new int[]{0,2,1,1,3,2,0,1,3,1,1,2},new int[]{3,1,1,2,0,2,1,2,0,1,3,2,1,2},new int[]{2,2,1,1,0,2,2,1,0,1,1,2},new int[]{0,1,1,2,3,1,1,1,0,2,3,2},new int[]{0,2,1,1,0,2,1,2,0,2},new int[]{3,2,1,2,0,2,1,2,0,1,3,1,1,2},new int[]{0,1,1,1,3,2,1,1,3,1,1,1,0,2},new int[]{1,2,0,1,3,1,0,2,3,2,1,1},new int[]{1,2,0,2,1,2,0,1,1,2},new int[]{0,2,3,1,1,1,0,1,3,2,1,2},new int[]{0,1,3,2,1,2,3,1,1,1,0,2},new int[]{0,1,1,2,3,1,0,2,3,2,1,1},new int[]{0,2,1,1,0,1,1,2},new int[]{1,1,0,2,3,1,0,2,3,2,0,2,1,2},new int[]{0,1,3,2,1,2,3,1,1,2,0,2,1,2},new int[]{0,1,1,2,3,1,0,1,3,2,0,1,1,1},new int[]{0,1,1,1,3,2,0,1,3,1,0,1,1,2},new int[]{0,1,1,2,3,2,1,1,0,2,3,1},new int[]{1,1,3,1,0,2,1,2,0,1,3,2},new int[]{2,1,1,1,0,2,2,2,0,1,1,2},new int[]{0,1,3,2,0,2,3,1},new int[]{0,1,2,2,0,1,1,1,2,1,0,1,1,2},new int[]{3,2,0,1,1,1,3,1,1,2,0,2},new int[]{0,2,1,2,3,1,1,2,0,1,3,2,1,2},new int[]{1,1,0,1,3,2,1,2,0,2,3,1},new int[]{0,1,3,2,1,1,0,1,3,1,0,1,1,2},new int[]{1,2,3,1,0,2,1,2,3,2,0,1,1,2},new int[]{1,2,3,2,0,1,1,1,3,1,0,2},new int[]{0,1,3,2,0,2,1,2,3,1,1,1},new int[]{3,1,1,1,0,1,3,1,1,2,3,1,0,2},new int[]{3,1,0,2,1,2,0,1,3,2,1,1},new int[]{1,1,3,1,1,1,0,2,3,2,1,1,0,1},new int[]{0,1,1,1,3,2,0,2,3,1,1,2},new int[]{3,1,1,1,3,1,0,1,1,2,3,1,0,2},new int[]{3,2,0,1,1,1,3,1,0,2,1,2},new int[]{3,1,0,2,1,2,3,2,0,1,1,1},new int[]{0,1,1,1,0,1,1,2,0,1},new int[]{3,1,0,1,1,2,3,2,1,1,0,2},new int[]{1,1,3,2,0,2,1,2,3,1,0,1},new int[]{1,2,0,1,3,2,1,1,3,1,0,2},new int[]{3,1,0,1,3,2,0,2},new int[]{1,2,3,1,1,2,0,1,3,2,1,2,0,2},new int[]{0,1,3,2,1,1,3,1,1,2,0,2},new int[]{0,1,1,1,3,1,0,2,1,1,3,2,1,1},new int[]{1,1,3,2,0,1,3,1,1,2,0,2},new int[]{1,2,3,1,0,1,1,1,3,2,0,2},new int[]{0,2,3,2,0,2,1,1,3,1,0,2,1,2},new int[]{1,1,0,1,1,1,3,1,1,1,0,2,3,2},new int[]{1,2,3,1,0,1,3,2,1,2,0,2,1,2},new int[]{3,1,1,1,0,1,3,2,1,2,0,2},new int[]{3,2,0,2,1,2,3,1,0,1,1,1},new int[]{1,2,0,2,3,2,0,2,1,1,3,1,0,2},new int[]{3,1,0,1,1,1,3,2,0,2,1,2},new int[]{1,1,3,1,0,1,3,2,1,2,0,2},new int[]{0,1,3,2,1,1,3,1,0,2,1,2},new int[]{1,2,3,2,0,2,1,2,3,1,0,1,1,2},new int[]{1,1,0,2,1,1,0,1,1,1},new int[]{1,2,0,2,3,1,0,2,3,2,1,1,0,2},new int[]{0,1,3,1,1,1,0,1,3,2,0,1,1,2},new int[]{0,1,1,2,3,2,1,1,3,1,0,2},new int[]{0,2,1,2,0,1,1,1},new int[]{3,2,0,2,1,2,3,1,1,2,0,1,1,2},new int[]{0,1,3,1,0,2,3,2},new int[]{0,1,3,1,1,1,0,2,1,1,3,2,1,1},new int[]{0,1,3,2,1,1,0,1,3,1,1,2,0,1},new int[]{0,2,1,2,3,1,0,1,1,1,3,2},new int[]{1,1,3,2,0,1,1,2,3,1,0,2},new int[]{0,1,3,2,1,2,3,2,1,1,0,2,3,2},new int[]{0,2,1,2,0,1,1,2,0,1,1,2,0,2},new int[]{0,2,1,2,3,1,0,1,3,2,1,1},new int[]{1,1,0,1,3,2,1,2,3,1,0,2},new int[]{1,2,3,2,1,1,0,1,3,1,0,2},new int[]{0,2,1,2,0,2,1,2,0,2,1,2},new int[]{0,2,1,2,3,2,0,1,1,1,3,1},new int[]{0,1,3,1,1,1,0,2,3,2,1,2},new int[]{1,2,0,2,3,2,1,2,3,1,0,1,1,2},new int[]{1,1,0,2,1,2,0,1},new int[]{0,2,1,1,3,1,0,2,3,2,0,2,1,2},new int[]{1,1,0,1,3,1,0,1,3,2,0,1,1,2},new int[]{0,2,1,2,3,2,1,2,3,1,0,1,1,2},new int[]{1,2,0,2,1,1,0,1},new int[]{3,1,1,1,0,2,1,1,3,2,1,1,0,1},new int[]{3,2,1,1,0,1,3,1,0,2,1,2},new int[]{2,1,1,2,3,1,2,2,1,1,3,2},new int[]{3,1,1,2,0,2,3,2,1,1,0,1},new int[]{1,2,3,1,0,2,1,1,0,1,3,2},new int[]{3,2,1,1,0,1,3,1,1,2,0,2},new int[]{0,2,3,2,1,2,3,2,0,1,1,1,3,2},new int[]{1,1,0,1,1,1,0,1,1,1,0,1},new int[]{1,2,3,2,0,2,1,1,3,1,0,1},new int[]{1,1,0,1,3,1,1,2,0,2,3,2},new int[]{3,2,1,2,0,1,1,2,3,1,0,2,1,2},new int[]{3,1,1,2,3,2,0,2,1,1,0,1},new int[]{1,2,3,1,0,2,3,2,1,1,0,1},new int[]{0,2,3,2,1,2,3,1,0,1,1,1},new int[]{3,2,1,1,3,2,0,1,3,2,1,2,0,2}};
		        int[][] l4e = {new int[]{},new int[]{1,1,3,2,1,2,3,2,1,1,3,2,1,2},new int[]{1,1,3,1,1,2,3,1,1,1,3,1,1,2},new int[]{3,1,0,1,3,2,1,1,3,2,1,2,3,1,0,2},new int[]{1,2,3,1,0,2,3,1,0,1,3,2,1,1,3,2},new int[]{0,1,3,2,1,1,3,2,1,2,3,1,0,2,3,1},new int[]{0,1,3,1,1,1,3,2,1,2,0,2},new int[]{1,2,0,2,3,2,0,1,3,1,1,1},new int[]{2,2,1,2,3,2,1,1,3,1,2,1},new int[]{0,1,1,1,3,1,1,2,3,2,0,2},new int[]{1,2,3,2,0,2,3,1,0,1,1,1},new int[]{2,2,3,2,1,2,3,1,1,1,2,1},new int[]{1,1,0,2,3,1,0,1,3,2,0,1,1,2,0,2},new int[]{3,2,1,1,3,2,1,2,3,1,0,2,3,1,0,1},new int[]{0,2,1,1,3,2,1,2,3,1,1,2,0,1,1,1},new int[]{3,1,0,2,3,1,0,1,1,1,3,2,2,1,3,2,2,2,1,2},new int[]{3,2,0,2,2,2,3,1,2,2,0,2,2,2,0,2},new int[]{3,1,0,1,2,1,0,1,2,1,3,2,2,1,0,1},new int[]{1,1,3,2,1,2,0,2,3,2,0,1,3,2},new int[]{3,2,1,1,3,2,1,2,0,2,3,2,0,1},new int[]{3,1,1,1,3,2,1,2,0,2,3,2,0,1,3,1},new int[]{3,2,0,2,3,1,0,1,1,1,3,1,1,2,3,2},new int[]{3,1,0,2,3,1,0,1,1,1,3,1,1,2},new int[]{0,2,3,1,0,1,1,1,3,1,1,2,3,1},new int[]{3,2,0,2,2,2,3,1,2,1,0,1},new int[]{0,1,1,2,2,1,0,1,2,2,0,1,1,1},new int[]{3,1,1,2,0,1,1,1,0,1,3,2,0,1},new int[]{3,1,0,1,1,1,0,1,3,2,0,2,1,2,0,2},new int[]{3,1,0,2,3,2,0,1},new int[]{1,1,3,1,1,2,3,1,0,2,3,1,0,1},new int[]{0,1,1,2,0,2,1,1},new int[]{3,1,0,2,2,2,3,2,2,1,3,2,0,1,3,1},new int[]{3,2,0,2,3,1,0,1},new int[]{0,2,2,1,0,2,2,2,0,2},new int[]{3,1,1,1,3,2,1,2,3,1,0,2,3,2,0,1},new int[]{3,1,0,2,3,1,2,2,3,1,2,1,0,1},new int[]{0,2,3,1,0,1,1,1,3,2,1,2},new int[]{3,2,1,1,3,1,2,2,1,1,2,1,1,1},new int[]{3,2,1,1,3,1,1,2,3,1,1,1,3,2,1,2},new int[]{0,1,1,1,0,1,3,1,0,2,1,2,0,2,3,2},new int[]{1,1,3,2,1,2,3,1},new int[]{3,1,0,2,3,1,0,1,3,2,1,1,3,1,1,2,3,1},new int[]{3,1,0,1,2,1,0,1,2,2,0,1,3,2},new int[]{3,1,1,1,3,2,2,1,3,2,2,2,1,2,3,1},new int[]{3,1,1,1,3,1,1,2,3,1},new int[]{3,2,1,2,0,1,1,1,0,2,3,1},new int[]{1,2,2,2,1,2,2,2,3,2,2,2,1,2,3,1},new int[]{3,1,1,1,2,1,3,1,2,2,3,1,1,2},new int[]{3,2,1,1,3,1,1,2},new int[]{1,2,0,1,1,1,0,2},new int[]{0,2,3,2,0,1,3,2,1,1,3,2,1,2},new int[]{3,2,1,1,2,1,3,1,2,2,3,1,1,2,3,2},new int[]{3,1,1,1,2,1,3,2,2,2,1,2},new int[]{3,2,0,1,1,2,0,2,1,2,3,1,1,2},new int[]{1,2,0,1,2,2,1,2,2,1,1,2,0,2},new int[]{3,2,1,2,0,2,1,2,3,1,1,1,0,1,1,1},new int[]{3,1,1,1,3,2,1,2},new int[]{3,2,0,2,3,1,0,1,3,2,1,1,3,1,1,2},new int[]{1,1,2,2,1,1,2,1,1,1},new int[]{3,2,1,1,3,2,2,1,3,2,2,2,1,2},new int[]{0,2,3,1,0,1,3,2},new int[]{3,2,1,2,2,2,1,2,2,1,1,2,3,1},new int[]{3,2,1,1,3,2,1,2,3,1,0,2,3,2,0,1,3,2},new int[]{3,2,0,2,3,1,2,2,3,1,2,1,0,1,3,2},new int[]{1,1,3,2,1,2,0,2,3,1,0,1},new int[]{3,1,0,2,3,2,0,1,3,2,0,2,3,1,0,1},new int[]{3,1,0,2,3,2,2,1,0,2,2,2,0,2},new int[]{1,2,0,2,1,2,3,2,1,1,0,1,1,1,3,1},new int[]{3,2,0,2,3,2,0,1,3,2},new int[]{0,1,2,1,0,1,2,1,3,1,2,1,0,1,3,2},new int[]{3,1,0,1,1,2,0,2,1,1,3,2},new int[]{3,2,0,2,2,2,3,2,2,1,3,2,0,1},new int[]{3,2,1,1,3,2,1,2,3,2},new int[]{0,1,2,1,0,1,2,2,0,1},new int[]{0,1,1,1,2,2,1,1,0,1,2,1,0,1,1,1},new int[]{1,1,3,2,2,1,3,2,2,2,1,2,3,2},new int[]{1,1,3,1,1,2,3,2},new int[]{3,1,0,2,2,2,3,2,2,2,0,2,2,2,0,2},new int[]{3,1,1,2,0,1,1,1,0,2,3,2},new int[]{1,1,2,1,3,1,2,2,3,1,1,2,3,1},new int[]{3,1,1,1,3,2,1,1,0,1,1,1,0,2},new int[]{3,2,0,1,1,1,0,1,3,1,0,2,1,2,0,2},new int[]{3,2,0,2,2,2,3,2,2,1,0,1,3,2},new int[]{3,1,1,1,3,2,1,2,3,2,1,1,3,1,1,2},new int[]{0,2,3,2,0,1,3,1},new int[]{3,2,0,1,1,2,0,2,1,1,3,1},new int[]{3,2,1,1,2,1,3,1,2,1,1,1,2,1,1,1},new int[]{0,2,2,2,3,2,2,1,3,2,0,1,3,2},new int[]{3,1,0,2,3,1,0,1,3,1},new int[]{1,2,0,2,2,1,0,2,1,2,2,2,1,2,0,2},new int[]{1,2,2,2,1,2,2,1,1,2},new int[]{0,2,3,1,2,2,3,1,2,1,0,1,3,1},new int[]{3,2,0,2,3,1,0,2,1,2,0,2,1,1},new int[]{3,1,1,1,2,1,3,1,2,2,1,2,3,1},new int[]{3,1,1,2,0,2,1,2,3,2,1,1,0,1,1,1},new int[]{3,2,0,2,3,1,0,1,3,1,0,2,3,2,0,1}};


		        int[] AUFs={3,1,0,2,7,5,4,6};
                int[] temp1 = f2e[_randomizer.Next(120)];
                int[] temp2 = l4e[_randomizer.Next(96)];
                //_seq = (List<int>)temp1.Concat(temp2);
                foreach (int temp in temp1)
                {
                    _seq.Add(temp);
                }
                foreach (int temp in temp2)
                {
                    _seq.Add(temp);
                }
                for(int i=0;i<8;i++){
			        int dir=_randomizer.Next(3);
                    if (dir > 0)
                    _seq.Add(AUFs[i]);
                    _seq.Add(dir);
		        }
	        }
        }
        private string scrambleString()
        {
            string s = "";
            int i;
	        for(i = 0; i < _seq.Count; i += 2) {
		        s += "LRBUlrbu".ElementAt(_seq[i]);
                try
                {
                    if (_seq[i + 1] == 2)
                        s += "'";
                }
                catch (Exception) { }
		        s += " ";
	        }
            s = makeValid(s);
	        //do {} while (s != (s=s.replace(/(.) \1 /g,"$1' ").replace(/(.)' \1' /g,"$1 ").replace(/(.)' \1 /g,"").replace(/(.) \1' /g,"")));
	        return s;
        }
        private string makeValid(string s)
        {
            s = s.Trim();
            string[] elements = s.Split(' ');
            string ans = "";

            string[] lowers = {"l","u","r","b","l'","u'","r'","b'"};
            string[] uppers = {"L","U","R","B","L'","R'","U'","B'"};

            bool lower = false,doublesFound = false;
            for (int i = 0; i < elements.Length; i++)
            {
                string temp = elements[i];
                if (lowers.Contains(temp))
                    lower = true;
                if (lower && uppers.Contains(temp))
                    ans += "";
                else if(i != elements.Length - 1)
                {
                    string next = elements[i + 1];
                    if (temp == next)// UU or U'U'
                    {
                        doublesFound = true;
                        if (temp.Contains('\''))
                            ans += temp.ElementAt(0) + " ";
                        else
                            ans += temp + "' ";
                    }
                    else if (temp.ElementAt(0) == next.ElementAt(0))//U'U or UU'
                    {
                        doublesFound = true;
                        ans += "";
                    }
                    else
                        ans += temp + " ";
                }
                else
                    ans += temp + " ";
            }
            if (doublesFound) ans = makeValid(ans);
            return ans;
        }
    }
}
